# fascinator-portal

./: .gitignore  .project  .travis.yml  README.md  admin.vm  pom.xml
src/main/config/portal/default/default/: admin.vm  blog.vm  database.vm  history.vm  layout.vm  logviewer.vm  maintenance.vm  queues.vm  sso.vm  upload.vm  workflows.vm
src/main/config/portal/default/default/css/anotar/: image-annotation.css
src/main/config/portal/default/default/detail-screen/: access-denied.vm  login-required.vm  user-agreement.vm
src/main/config/portal/default/default/dialogs/: basic-search-form.vm  login-form.vm  login.vm  notice.vm  search-create-view.vm  security-role-management.vm  user-data-message.vm  user-data.vm  view-delete.vm  view-reharvest.vm
src/main/config/portal/default/default/display/audio/detail/preview/: body.vm
src/main/config/portal/default/default/display/audio/result/: body.vm
src/main/config/portal/default/default/display/default/detail/: player.vm
src/main/config/portal/default/default/display/default/result/: admin-actions.vm
src/main/config/portal/default/default/display/ffmpeg/detail/: custom-head.vm
src/main/config/portal/default/default/display/ffmpeg/result/: body.vm
src/main/config/portal/default/default/display/plain/result/: body.vm
src/main/config/portal/default/default/display/presentation/result/: body.vm
src/main/config/portal/default/default/display/solrmarc/result/: body.vm
src/main/config/portal/default/default/display/video/detail/: custom-head.vm  player-backup.vm
src/main/config/portal/default/default/display/video/result/: body.vm
src/main/config/portal/default/default/display/word-processing/result/: body.vm
src/main/config/portal/default/default/elements/: atom-link.vm  queues.vm
src/main/config/portal/default/default/feed/oai-pmh/: GetRecord.vm
src/main/config/portal/default/default/form-components/: form-template.vm
src/main/config/portal/default/default/form-components/field-elements/: data-source-dropdown.vm  date-picker.vm  local-data-source-checkbox.vm  local-data-source-dropdown.vm  repeatable-container.vm  repeatable-text.vm
src/main/config/portal/default/default/jaffa/libs/: jaffaForm.js  jaffaUI.js
src/main/config/portal/default/default/jaffa/widgets/: dropDown.js
src/main/config/portal/default/default/js/: rvt.min.js
src/main/config/portal/default/default/js/amq/: amq.js  amq_jquery_adapter.js
src/main/config/portal/default/default/js/anotar/: image.annotate.js
src/main/config/portal/default/default/layout/: action-form.vm  error-screen.vm  header-application.vm  header-branding.vm  html-head-title.vm  jquery-settings.vm  page-content.vm  page-structure.vm
src/main/config/portal/default/default/menus/: home-main-menu.vm  home-my-items.vm  home-new-items.vm  home-task-list.vm
src/main/config/portal/default/default/results/: admin-links.vm  facets.vm  packaging-menu.vm  packaging-script.vm  search-annotations.vm  search-paging.vm  search-results-actions.vm  search-results-none.vm  search-results.vm
src/main/config/portal/default/default/scripts/: blog.py  database.py  history.py  maintenance.py  queues.py  search.py  upload.py  userAgreement.py  workflow.py  workflows.py
src/main/config/portal/default/default/scripts/actions/: admin.py  authtest.py  deletebyquery.py  listFileNames.py  packaging.py  upload.py
src/main/config/portal/default/default/scripts/display/audio/: result.py
src/main/config/portal/default/default/scripts/display/ffmpeg/: result.py
src/main/config/portal/default/default/scripts/display/html/: detail.py  result.py
src/main/config/portal/default/default/scripts/display/image/: result.py
src/main/config/portal/default/default/scripts/display/plain/: detail.py  result.py
src/main/config/portal/default/default/scripts/display/presentation/: result.py
src/main/config/portal/default/default/scripts/display/video/: result.py
src/main/config/portal/default/default/scripts/display/word-processing/: detail.py
src/main/config/portal/default/default/scripts/feed/: oai.py
src/main/config/portal/default/default/scripts/jobs/: test.py
src/main/config/portal/default/default/wrapping/: info-box-open.vm
src/main/config/portal/default/usq/: layout.vm
src/main/config/portal/default/usq/layout/: breadcrumbs.vm  footer-branding.vm  header-branding.vm  header-right.vm  page-structure.vm  usq-page-content.vm
src/main/config/portal/default/usq/wrapping/: content-block-open.vm  info-box-open.vm  main-menu-open.vm  menu-open.vm
src/main/java/com/googlecode/fascinator/portal/guitoolkit/: FileUploadListener.java  GUIDisplay.java  GUIFileUploader.java  GUIFormRenderer.java  GUIToolkit.java
src/main/java/com/googlecode/fascinator/portal/pages/: Dispatch.java  DispatchURLRewriterRule.java
src/main/java/com/googlecode/fascinator/portal/process/: EmailNotifier.java
src/main/java/com/googlecode/fascinator/portal/security/: FascinatorSpringSecurityAuthenticationManager.java  FascinatorWebSecurityExpressionHandler.java  FascinatorWebSecurityExpressionRoot.java
src/main/java/com/googlecode/fascinator/portal/security/filter/: FascinatorAuthenticationInterceptorFilter.java  FascinatorOwaspInterceptorFilter.java
src/main/java/com/googlecode/fascinator/portal/security/handler/: FascinatorLoginUrlAuthenticationEntryPoint.java
src/main/java/com/googlecode/fascinator/portal/services/: OwaspSanitizer.java  PortalModule.java
src/main/java/com/googlecode/fascinator/portal/services/impl/: CachingDynamicPageServiceImpl.java  MaintenanceModeService.java  PortalSecurityManagerImpl.java
src/main/java/com/googlecode/fascinator/portal/velocity/: JythonLogger.java  Slf4jLogChute.java
src/main/java/com/googlecode/fascinator/portal/workflow/: SimpleWorkflowHelper.java
src/main/resources/: ESAPI.properties  quartz.properties  solr-logging.properties
src/main/webapp/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml
src/test/java/com/googlecode/fascinator/portal/security/: FascinatorWebSecurityExpressionRootTest.java  PortalSecurityTest.java
(+16 files in other folders)
