<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>fascinator-portal</artifactId>
    <version>1.7</version>
    <packaging>war</packaging>
    <name>The Fascinator - Portal</name>
    <parent>
        <groupId>com.googlecode.the-fascinator</groupId>
        <artifactId>the-fascinator</artifactId>
        <version>1.6</version>
    </parent>
    <properties>
        <spring.integration.version>2.2.3.RELEASE</spring.integration.version>
        <groovy.version>2.4.5</groovy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-core</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-plugin-api</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-vocabulary</artifactId>
            <version>1.4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.29</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--log4j methods must have matching getLogger methods available in slf4j's LogManager-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-web</artifactId>
            <version>5.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <!-- 10.5.3.0 has a buggy POM -->
            <version>10.5.3.0_1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
            <version>5.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.rome</groupId>
            <artifactId>rome-propono</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency> <groupId>sword</groupId> <artifactId>common</artifactId>
            <version>1.0</version> </dependency> <dependency> <groupId>sword</groupId>
            <artifactId>client</artifactId> <version>1.0</version> </dependency> -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.expressme</groupId>
            <artifactId>JOpenId</artifactId>
            <version>1.08</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>br.com.arsmachina</groupId>
            <artifactId>tapestry-url-rewriter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring.integration.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20160924.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>solr-webapp</id>
            <activation>
                <file>
                    <missing>${basedir}/target/dependency/solr-3.3.0.war</missing>
                </file>
            </activation>
            <build>
                <finalName>portal</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr</artifactId>
                                    <version>3.3.0</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fascinator-home</id>
            <activation>
                <property>
                    <name>!fascinator.home</name>
                </property>
            </activation>
            <properties>
                <fascinator.home>${user.home}/.fascinator</fascinator.home>
            </properties>
        </profile>
        <profile>
            <id>solr-base-dir</id>
            <activation>
                <property>
                    <name>!solr.base.dir</name>
                </property>
            </activation>
            <properties>
                <solr.base.dir>${fascinator.home}/solr</solr.base.dir>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-access-db</artifactId>
                </dependency>
                <!--TODO: deprecated dependency no longer required?-->
                <!--<dependency>-->
                    <!--<groupId>com.googlecode.the-fascinator.plugins</groupId>-->
                    <!--<artifactId>plugin-authentication-filesystem</artifactId>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-authentication-internal</artifactId>
                </dependency>
                <!--TODO: deprecated dependency no longer required?-->
                <!--<dependency>-->
                    <!--<groupId>com.googlecode.the-fascinator.plugins</groupId>-->
                    <!--<artifactId>plugin-harvester-filesystem</artifactId>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-harvester-oai-pmh</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-harvester-workflow</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-indexer-solr</artifactId>
                </dependency>
                <!--TODO: deprecated dependency no longer required?-->
                <!--<dependency>-->
                    <!--<groupId>com.googlecode.the-fascinator.plugins</groupId>-->
                    <!--<artifactId>plugin-transformer-aperture</artifactId>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.googlecode.the-fascinator.plugins</groupId>-->
                    <!--<artifactId>plugin-transformer-ffmpeg</artifactId>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.googlecode.the-fascinator.plugins</groupId>-->
                    <!--<artifactId>plugin-transformer-ice2</artifactId>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.googlecode.the-fascinator.plugins</groupId>-->
                    <!--<artifactId>plugin-transformer-ims</artifactId>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-transformer-jython</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-storage-filesystem</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-roles-internal</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                    <artifactId>plugin-subscriber-solrEventLog</artifactId>
                </dependency>
                <!-- Still used? <dependency> <groupId>org.fedora-commons</groupId> <artifactId>fedora-client</artifactId>
                    <version>2.2.4</version> </dependency> <dependency> <groupId>org.trippi</groupId>
                    <artifactId>trippi-core</artifactId> <version>1.4.1</version> </dependency>
                    <dependency> <groupId>jaxrpc</groupId> <artifactId>jaxrpc</artifactId> <version>unknown</version>
                    </dependency> -->
                <dependency>
                    <groupId>axis</groupId>
                    <artifactId>axis</artifactId>
                    <version>1.3</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>portal</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <markersDirectory>${fascinator.home}/markers</markersDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.googlecode.the-fascinator.plugins</groupId>
                                            <artifactId>plugin-indexer-solr</artifactId>
                                            <version>1.4</version>
                                            <type>jar</type>
                                            <outputDirectory>${solr.base.dir}</outputDirectory>
                                            <includes>solr/**</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.googlecode.the-fascinator.plugins</groupId>
                                            <artifactId>plugin-harvester-workflow</artifactId>
                                            <version>1.4</version>
                                            <type>jar</type>
                                            <outputDirectory>${fascinator.home}</outputDirectory>
                                            <includes>workflows/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-harvest-files</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.googlecode.the-fascinator.plugins</includeGroupIds>
                                    <includeArtifactIds>
                                        plugin-harvester-oai-pmh,plugin-harvester-workflow
                                    </includeArtifactIds>
                                    <includes>harvest/**</includes>
                                    <outputDirectory>${fascinator.home}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.22</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                                <version>2.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-util</artifactId>
                                <version>6.1.22</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>9997</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                                <append>false</append>
                                <filename>target/request.log</filename>
                            </requestLog>
                            <contextPath>/portal</contextPath>
                            <systemProperties>
                                <systemProperty>
                                    <name>solr.solr.home</name>
                                    <value>${solr.base.dir}/solr</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>java.util.logging.config.file</name>
                                    <value>src/main/resources/solr-logging.properties</value>
                                </systemProperty>
                            </systemProperties>
                            <webAppConfig>
                                <extraClasspath>${basedir}/target/classes/;${basedir}/target/portal/WEB-INF/lib/
                                </extraClasspath>
                            </webAppConfig>
                            <contextHandlers>
                                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                                    <war>${basedir}/target/dependency/solr-3.3.0.war</war>
                                    <contextPath>/solr</contextPath>
                                </contextHandler>
                            </contextHandlers>
                            <background>true</background>
                            <stopKey>portal-stop-key</stopKey>
                            <stopPort>8090</stopPort>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <catalog>src/main/resources/xsd/catalog.cat</catalog>
                            <packageName>com.googlecode.fascinator.ims</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>imscp_v1p1.xsd</schemaFiles>
                            <catalog>src/main/resources/xsd/catalog.cat</catalog>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack-configdb-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/portal/</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.googlecode.the-fascinator</groupId>
                                    <artifactId>fascinator-config-db</artifactId>
                                    <classifier>fascinator-config</classifier>
                                    <type>zip</type>
                                    <version>0.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.googlecode.the-fascinator.plugins</groupId>
                                    <artifactId>plugin-access-db</artifactId>
                                    <classifier>hibernate</classifier>
                                    <type>zip</type>
                                    <version>1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.googlecode.the-fascinator</groupId>
                                    <artifactId>fascinator-common</artifactId>
                                    <classifier>hibernateauth</classifier>
                                    <type>zip</type>
                                    <version>1.7</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>create-skinny-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>skinny</classifier>
                            <packagingExcludes>WEB-INF/lib/*</packagingExcludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/config</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
   <scm>
    <connection>scm:git:git@github.com:the-fascinator/fascinator-portal.git</connection>
    <developerConnection>scm:git:git@github.com:the-fascinator/fascinator-portal.git</developerConnection>
    <url>https://github.com/the-fascinator/fascinator-portal</url>
  </scm>
	    <repositories>
        <repository>
            <id>redbox-nexus</id>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <!-- workaround until local nexus fixed -->
            <id>redbox-remote-snapshots</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
